<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_fill_F6"
    android:layoutDirection="rtl"
    tools:context=".UI.Fragments.UserAuth.Auth.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/off_white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="كلمة المرور"
                    app:layout_constraintBottom_toTopOf="@+id/forget_pass"
                    app:layout_constraintEnd_toEndOf="@+id/include"
                    app:layout_constraintStart_toStartOf="@+id/include"
                    app:layout_constraintTop_toBottomOf="@+id/include"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/off_white"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/cairo"
                    android:text="@string/login"
                    android:textColor="@color/main_color_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout_pass"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="@string/password"
                                app:layout_constraintEnd_toEndOf="@+id/include"
                                app:layout_constraintStart_toStartOf="@+id/include"
                                app:layout_constraintTop_toBottomOf="@+id/include"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/login_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/off_white"
                                    android:fontFamily="@font/cairo"
                                    android:inputType="textPassword" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/forget_pass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/cairo"
                                android:text="@string/forget_password1"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_pass" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/remember_me"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/remember_me"
                                android:textColor="@color/main_color_text"
                                app:layout_constraintBottom_toBottomOf="@+id/forget_pass"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/forget_pass"
                                app:switchPadding="@dimen/_3sdp" />-->

                <TextView
                    android:id="@+id/forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/cairo"
                    android:text="@string/forget_password1"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_pass" />

                <include
                    android:id="@+id/include"
                    layout="@layout/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView145" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/gradient_light_green"
                    android:fontFamily="@font/cairo"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/include"
                    app:layout_constraintStart_toStartOf="@+id/include" />

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/login_btn"
                    app:layout_constraintEnd_toEndOf="@+id/login_btn"
                    app:layout_constraintStart_toStartOf="@+id/login_btn">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:text="بالمتابعة أنت توافق على "
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/licens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:text="@string/licens"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>